<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="basic_ui_controls">
    <title>Basic UI Controls</title>
    <shortdesc>This section describes the basic UI controls for the Radiant software.</shortdesc>
    <conbody>
        <p>The Radiant software environment is based on modern industry standard user interface
            concepts. The menus, toolbars, and mouse pointer all behave in familiar ways. You can
            resize any of the window panes, drag and drop elements, right-click a design element to
            see available actions, and hold the mouse pointer over an object to view the tool tip.
            Window panes can also be detached from the main window and operated as independent
            windows.</p>
    </conbody>
</concept>
