<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="menus_and_toolbars">
    <title>Menus and Toolbars</title>
    <shortdesc>This section describes the functionality of the menus and toolbars in the Radiant
        software.</shortdesc>
    <conbody>
        <p>At the top of the main window is the menu and toolbar area. High-level controls for
            accessing tools, managing files and projects, and controlling the layout are contained
            here. All toolbar functionality is also contained in the menus. The menus also have
            functions for system, project and toolbar control.</p>
        <p>The Process Toolbar lists all the processes available, such as Synthesize Design, Map
            Design, Place &amp; Route Design, and Export Files. A process is a specific task in the
            overall processing of a source or project. You can view the available processes for a
            design in the Process Toolbar. Click Task Detail View to see detailed information of the
            processes available.</p>
    </conbody>
</concept>
