<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="shared_memory_environment">
    <title>Shared Memory Environment</title>
    <shortdesc>This section describes the shared memory environment features for expert Radiant
        software users.</shortdesc>
    <conbody>
        <p>The Radiant software design environment uses a shared memory architecture. Shared memory
            allows all internal tool views to access the same image of the design at any point in
            time. Understanding how shared memory is being used can give you insight into managing
            the environment for optimum performance, especially when your design is large.</p>
        <p>There is one shared database that contains the device, design, and constraint information
            in system memory.</p>
        <p>Generating the hierarchy of your design uses an additional database separate from the
            primary shared memory database.</p>
        <p>External tools referenced from within the Radiant software, such as those for synthesis
            and simulation, use their own memory in addition to what is used by the Radiant
            software. </p>
        <p>Because it is accessing shared memory, the initial tool view launch will take longer than
            the launch of subsequent views.</p>
    </conbody>
</concept>
