<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="basic_design_prerequisites">
    <title>Basic Design Prerequisites</title>
    <shortdesc>Using the Lattice Radiant software to create a basic FPGA design requires the
        following prerequisite knowledge and software installation and licensing:</shortdesc>
    <conbody>
        <p>Using the Lattice Radiant software to create a basic FPGA design requires the following
            prerequisite knowledge and software installation and licensing:</p>
        <p></p>
        <section id="prereq_knowledge">
            <title>Prerequisite Knowledge</title>
            <p>To use the Lattice Radient software, you will need the following knowledge:<ul
                    id="ul_kpg_xg3_fyb">
                    <li>Basic knowledge of digital design</li>
                    <li>Basic knowledge of VHDL, Verilog HDL, System Verilog, or schematic tools
                    </li>
                </ul></p>
        </section>
        <section id="prereq_software_licensing">
            <title>Prerequisite Software and Licensing</title>
            <p>To use the Lattice Radiant software, your system must first meet the minimum Windows
                or Linux system requirements for installation. Next, download and install the
                software components. You must purchase a license for any applicable software prior
                to using the software.</p>
            <p>The Lattice Radiant software is available for download from the <xref
                    href="https://www.latticesemi.com/latticeradiant" format="html" scope="external"
                    >Lattice Radiant Downloads and Licensing web page</xref>. Click the
                    <uicontrol>Downloads</uicontrol> tab. Some documents and downloads are not
                visible. To view all items, log in to your Lattice account. Follow the product
                download instructions and uncompress the software.</p>
        </section>
    </conbody>
</concept>
