<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clear_tool_memory">
    <title>Clear Tool Memory</title>
    <shortdesc>This section describes the Clear Tool Memory feature for expert Radiant software
        users.</shortdesc>
    <conbody>
        <p>The “Clear Tool Memory command, available from the Tools menu, clears the device, design,
            and constraint information from system memory. Clearing the tool memory can speed up
            memory-intensive processes such as place and route. When your design is very large, it
            is good practice to clear memory prior to running place and route.</p>
        <p>If you have open tool views that will be affected by clearing the tool memory, a
            confirmation dialog box will open to give you the opportunity to cancel the memory
            clear</p>
    </conbody>
</concept>
