<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_a_new_project">
    <title>Creating a New Project</title>
    <shortdesc>This topic describes how to create a new project in the Radiant software.</shortdesc>
    <taskbody>
        <context>A project is a collection of all files necessary to create and download your design
            to the selected device. The New Project wizard guides you through the steps of
            specifying a project name and location, selecting a target device, and adding existing
            sources to the new project.<note id="note_cvx_gym_fyb">Do not place more than one
                project in the same directory.</note><p>To create a new project, follow these
                steps:</p></context>
        <steps>
            <step>
                <cmd>From the Radiant main menu, click the <uicontrol>New Project</uicontrol>
                    <image href="images/newprojectbutton.png" id="image_rmq_scn_fyb"/> button, or
                    choose <menucascade>
                        <uicontrol>File </uicontrol>
                        <uicontrol>New</uicontrol>
                        <uicontrol>Project </uicontrol>
                    </menucascade>. </cmd>
                <info>The New Project confirmation window opens, as shown in Figure 2.<fig
                        id="fig_ttc_gcn_fyb">
                        <title>Figure 2. New Project Confirmation Window</title>
                        <image href="images/createprojscreen.png" id="image_utc_gcn_fyb"/>
                    </fig></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="how_to_run_the_radiant_software.dita"/>
    </related-links>
</task>
