<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="-dita-use-conref-target">
    <title>Lattice Radiant Software User Guide</title>
    <topichead navtitle="Introduction">
        <topicref href="introduction_to_lattice_radiant_software.dita"/>
        <topicref href="basic_design_prerequisites.dita"/>
    </topichead>
    <topichead navtitle="Getting Started">
        <topicref href="how_to_run_the_radiant_software.dita"/>
        <topicref href="creating_a_new_project.dita"/>
    </topichead>
    <topichead navtitle="Design Environment Fundamentals">
        <topicref href="radiant_software_design_environment.dita"/>
    </topichead>
    <topichead navtitle="User Interface Operation">
        <topicref href="radiant_software_user_interface_operation.dita">
            <topicref href="start_page.dita"/>
            <topicref href="menus_and_toolbars.dita"/>
            <topicref href="basic_ui_controls.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Working with Projects">
        <topicref href="overview_of_project_and_implementation.dita">
            <topicref href="adding_implementations.dita"/>
            <topicref href="cloning_implementations.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Radiance Software Design Flow">
        <topicref href="software_design_flow_overview.dita"/>
    </topichead>
    <topichead navtitle="Advanced Topics" audience="expert">
        <topicref href="radiant_software_advanced_features.dita">
            <topicref href="shared_memory_environment.dita">
                <topicref href="clear_tool_memory.dita"/>
            </topicref>
        </topicref>
    </topichead>
</map>
