<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="radiant_software_user_interface_operation">
    <title>Radiant Software User Interface Operation </title>
    <shortdesc>This chapter describes the user interface, controls, and basic operation of the
        Radiant software layout you choose.</shortdesc>
    <conbody>
        <p>The Radiant user interface (UI) provides a comprehensive, integrated tool environment.
            The UI is very flexible and configurable, enabling you to store constraints for the
            layout you choose.</p>
        <p/>
    </conbody>
    <related-links>
        <link href="start_page.dita"/>
        <link href="menus_and_toolbars.dita"/>
        <link href="basic_ui_controls.dita"/>
    </related-links>
</concept>
