<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="25.1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        
        <whc:page_libraries page="topic"/>
        <whc:webhelp_skin_resources/>
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
        <whc:include_html href="${webhelp.fragment.head.topic.page}"/>
    </head>

    <body class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            <whc:macro value="${i18n(jump.to.content)}" />
        </a>
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        <whc:include_html href="${webhelp.fragment.before.body.topic.page}"/>
        
        <whc:include_html href="${webhelp.fragment.header}"/>
        <whc:include_html href="${webhelp.fragment.after.header}"/>
        
        <whc:include_html href="${webhelp.fragment.after.header.topic.page}"/> 
        
        <whc:webhelp_search_input class="navbar-form wh_topic_page_search search" role="form">
            <whc:include_html href="${webhelp.fragment.before.search.input}"/>
            <whc:include_html href="${webhelp.fragment.before.search.input.topic.page}"/>
            
            <whc:component_content/>
            
            <whc:include_html href="${webhelp.fragment.after.search.input}"/>
            <whc:include_html href="${webhelp.fragment.after.search.input.topic.page}"/>
        </whc:webhelp_search_input>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    <whc:include_html href="${webhelp.fragment.before.topic.breadcrumb}"/>
                    <whc:webhelp_breadcrumb/>
                    <whc:include_html href="${webhelp.fragment.after.topic.breadcrumb}"/>
                    
                    <whc:include_html href="${webhelp.fragment.before.topic.toolbar}"/>
                    <div class="wh_right_tools">
                        <whc:webhelp_toggle_highlight/>
                        <whc:webhelp_expand_collapse_sections/>
                        <whc:webhelp_navigation_links/>
                        
                        <whc:external_resourse_link 
                            href="${param(webhelp.pdf.link.url)}"
                            title="${param(webhelp.pdf.link.text)}"
                            image="${param(webhelp.pdf.link.icon.path)}"
                            type="pdf_link"                            
                        />
                        
                        <whc:webhelp_print_link class="print d-none d-md-inline-block"/>
                        
                        <button type="button" id="wh_toc_button"
                            class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false"
                            aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <whc:include_html href="${webhelp.fragment.after.topic.toolbar}"/>
                </nav>
            </div>
            
            <whc:include_html href="${webhelp.fragment.before.main.content.area}"/>
            <whc:include_html href="${webhelp.fragment.before.main.content.area.topic.page}"/>
            
            <div class="wh_content_area">
                <div class="row">
                    <whc:webhelp_publication_toc data-tooltip-position="${webhelp.publication.toc.tooltip.position}">
                        <nav id="wh_publication_toc" 
                            class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none"
                            aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        <whc:include_html href="${webhelp.fragment.before.publication.toc}"/>
                            	<whc:component_content/>
		                        <whc:include_html href="${webhelp.fragment.after.publication.toc}"/>
                            </div>
                        </nav>
                    </whc:webhelp_publication_toc>
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true" >
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"/>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"/>     
                            </span>
                        </button>
                        <whc:include_html href="${webhelp.fragment.before.topic.content}"/>
                        <whc:webhelp_topic_content class="body"/>
                        <whc:include_html href="${webhelp.fragment.after.topic.content}"/>
                        <whc:webhelp_child_links class="d-print-none"/>
                        <whc:webhelp_related_links class="d-print-none"/>
                        <whc:include_html href="${webhelp.fragment.before.feedback}"/>
                        <whc:include_html href="${webhelp.fragment.feedback}"/>
                        <whc:include_html href="${webhelp.fragment.after.feedback}"/>
                    </div>
                    <whc:webhelp_topic_toc>
                        <nav role="navigation"  id="wh_topic_toc" aria-label="On this page"
                            class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        <whc:include_html href="${webhelp.fragment.before.topic.toc}"/>
	                            <whc:component_content/>
	                        	<whc:include_html href="${webhelp.fragment.after.topic.toc}"/>
                        	</div>
                        </nav>
                    </whc:webhelp_topic_toc>
                </div>
            </div>
            
            <whc:include_html href="${webhelp.fragment.after.main.content.area}"/>
            <whc:include_html href="${webhelp.fragment.after.main.content.area.topic.page}"/>
        </div> 
        <whc:include_html href="footer.xml"/>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"/>
            <div id="caption"></div>
        </div>
        
        <whc:include_html href="${webhelp.fragment.after.body}"/>
        <whc:include_html href="${webhelp.fragment.after.body.topic.page}"/>
    </body>
</html>
